:root {
  /*-----primary colors------*/
  --skyblue-color: #4cc9f0;
  --green-color: #00e235;
  --red-color: #d90429;
  /*-----other colors---------*/
  --white-color: #fff;
  --black-color: #000000;
  /*--------max width----------*/
  --max-width: 1100px;
}

/*--------------utilities------------*/
.container {
  max-width: var(--max-width);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--white-color);
}

/*-------------------navbar starts here----------------------*/

#navbar {
  display: flex;
  justify-content: flex-end;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.menu-icon {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.bar {
  width: 30px;
  height: 4px;
  background-color: #000;
  transition: 0.4s;
}

#header {
  display: flex;
}

#navbar {
  background: var(--white-color);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
  padding: 25px;
}

.navbar-right ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  justify-content: flex-end;
}

.navbar-right ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}

/*--------current color----------*/
.navbar-right ul li a.current {
  background: var(--green-color);
  color: var(--white-color);
  border-radius: 5px;
  padding: 15px;
}

.navbar-right ul li a:hover {
  color: var(--black-color);
  font-weight: 900;
}

/*-------------------slideShow & content-----------------*/

.carousel-inner img {
  height: 40rem;
  object-fit: cover;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4); /*----optional for dark------*/
  color: var(--white-color);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.content h1 {
  font-family: "montserrat-regular", arial;
  font-size: 3rem;
  color: var(--green-color);
}

.content h1,
.content p {
  margin: 2rem;
  width: 40%;
}

.content p i {
  color: var(--green-color);
  font-size: 4rem;
}

.content p {
  font-family: "Staatliches", cursive;
  font-size: 1.2rem;
  /* background-color: var(--skyblue-color); */
  padding: 0.5rem;
  color: var(--white-color);
  border-radius: 0.2rem;
  text-align: justify;
  font-weight: bold;
}

/*---------------Contact Us--------------*/

#contact-form,
#map {
  gap: 2rem;
}

.form-title h1 {
  color: var(--green-color);
  font-size: 3rem;
}

#contact-form {
  margin-top: 10rem;
  display: flex;
  align-items: center;
}
#contact-form .form-group label {
  font-weight: 800;
  font-size: 1rem;
}

#contact-form .form-group input,
#contact-form .form-group textarea {
  width: 30rem;
  padding: 10px;
  border: 1px solid var(--green-color);
  border-radius: 5px;
}

#contact-form .form-group {
  margin-bottom: 10px;
}

#contact-form label {
  display: flex;
  margin-bottom: 5px;
}

#contact-form textarea {
  height: 200px;
}

#contact-form input:focus,
#contact-form textarea:focus {
  outline: none;
  border-color: var(--skyblue-color);
}

#contact-form .btn {
  background: var(--green-color);
  color: var(--white-color);
  cursor: pointer;
  font-weight: 900;
  font-family: "Poppins", sans-serif;
  padding: 10px;
}

#contact-form .btn:hover {
  color: var(--black-color);
}

/*-------------map location---------------*/
/* #contact-form {
  margin-top: 10rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}
*/

.main-box {
  display: flex;
  margin-top: 10rem;
  justify-content: center;
  flex-direction: row;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  width: 65rem;
  height: 38rem;
  padding: 15px;
  border-radius: 5px;
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

#map {
  width: 50%;
  height: 490px;
  margin-left: 2rem;
}

/*------------contact details--------------*/

#contact-details {
  margin-top: 3rem;
}

.contact-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.contact-title form .contact-group {
  justify-content: space-between;
}

.contact-title form .contact-group label {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
}

.contact-title form .contact-group p {
  border-bottom: 2px solid var(--green-color);
}

.contact-title form .contact-group label i {
  color: var(--green-color);
  font-size: 1.5rem;
}

.contact-image img {
  width: 100%;
  height: 400px;
}

/*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*/
/*----------------------timeLine / history (about page) --------------*/
#section-history {
  margin-top: 8rem;
  width: 100%;
}

.section-about-main-history {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
.left-image-about img {
  width: 500px;
  object-fit: cover;
}
.right-text-about p {
  text-align: justify;
  font-style: italic;
  font-weight: 480;
  /* height: 390px; */
}

.right-text-about span {
  font-weight: 800;
  text-decoration: underline;
}

/*------------- timeLine / owner (about page) boy -----------------*/

#section-owner-boy {
  margin-top: 5rem;
}

.section-about-owner-boy {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: row;
}

.section-about-owner-boy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.left-image-owner-boy img {
  width: 200px;
  border-radius: 50%;
}

.right-text-owner-boy p {
  font-style: italic;
  font-weight: 480;
}

/*------------- timeLine / owner (about page) girl -----------------*/

#section-about-girl {
  margin-top: 5rem;
}

.section-about-owner-girl {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.right-image-owner-girl img {
  width: 200px;
  border-radius: 50%;
}

.left-text-owner-girl p {
  font-style: italic;
  font-weight: 480;
}

/*--------------- timeLine (about page) rewards / trophy------------*/

#awards {
  margin-top: 5rem;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px;
  color: var(--green-color);
}

.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.flex-items .first-award img,
.flex-items .second-award img,
.flex-items .third-award img {
  width: 350px;
  height: 250px;
  border-radius: 5px;
}

.flex-items > div {
  padding: 20px;
}

.first-award i,
.second-award i,
.third-award i {
  color: var(--white-color);
  font-size: 40px;
}

.first-award p,
.second-award p,
.third-award p {
  background: var(--green-color);
  padding: 5px;
  font-weight: 500;
  border-radius: 5px;
  margin-top: 10px;
}

.first-award span,
.second-award span,
.third-award span {
  font-weight: 800;
}

/*-------------------staff------------------*/

#section-staff {
  margin-top: 5rem;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-main-staff {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 1rem;
}

.section-main-staff img {
  width: 300px;
}

.section-main-staff h3 {
  font-size: 15px;
  text-align: center;
  padding: 5px 15px;
}

.first-image-staff > p,
.second-image-staff > p,
.third-image-staff > p,
.fourth-image-staff > p {
  text-align: center;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}

/*-----------------crew members------------------*/

#section-crew {
  margin-top: 5rem;
}

.section-main-crew {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 1rem;
}

.section-main-crew img {
  width: 300px;
  height: 200px;
}

.section-main-crew .first-image-crew h3,
.section-main-crew .second-image-crew h3,
.section-main-crew .third-image-crew h3,
.section-main-crew .fourth-image-crew h3,
.section-main-crew .fifth-image-crew h3 {
  font-size: 15px;
  text-align: center;
  padding: 5px 15px;
}

.first-image-crew > p,
.second-image-crew > p,
.third-image-crew > p,
.fourth-image-crew > p,
.fifth-image-crew > p {
  text-align: center;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}

/*-----------------video content------------------*/

#section-video {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  margin-top: 1rem;
  width: 100%;
}

.main-video {
  display: flex;
  gap: 10rem;
  justify-content: space-between;
  width: 100%;
}

#section-video video {
  width: 40rem;
  height: 22.5rem;
}

.video-class {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 40rem;
  height: 22.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  align-self: center;
  border: none;
}

.overlay p {
  color: white;
  margin: 0;
}

#icon {
  width: 10rem;
  height: 8rem;
  cursor: pointer;
  border-radius: 50%;
}

.video-content {
  position: absolute;
}

.content-header h1 {
  text-align: center;
  border-bottom: 3px solid var(--green-color);
  color: var(--white-color);
}

/*-----------right content--------------*/

.main-video .right-content h1,
.main-video .right-content p {
  margin: 4rem;
}

.right-content h1,
.right-content p {
  display: flex;
  flex-direction: column;
}

.right-content h1 {
  font-family: "Poppins", sans-serif;
  color: var(--green-color);
  font-size: 4rem;
  font-weight: 800;
}

.right-content p {
  font-weight: 500;
}

/*-----------------highlights images--------------*/

#section-highlights {
  margin-top: 5rem;
}

.main-highlights {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.paragraph-highlights h1 {
  font-size: 4rem;
  font-weight: 800;
  font-family: "Poppins", sans-serif;
  color: var(--green-color);
}

.paragraph-highlights {
  width: 30%;
  justify-content: center;
}

.paragraph-highlights p {
  text-align: justify;
  font-weight: 500;
}

.paragraph-highlights a {
  text-decoration: none;
  background: var(--green-color);
  color: var(--white-color);
  width: 46%;
  padding: 0.5rem;
  font-weight: 800;
  border: none;
  margin-top: 2rem;
  text-transform: uppercase;
}

.paragraph-highlights a:hover {
  color: var(--black-color);
}

.paragraph-highlights,
.image-highlights img {
  display: flex;
  flex-direction: column;
}

.image-highlights img {
  width: 40rem;
  height: 30rem;
  object-fit: cover;
  margin-left: 12rem;
}

/*----------------------testimonials-----------------*/

#section-testimonials {
  margin-top: 5rem;
  width: 100%;
  color: var(--black-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--white-color);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.header-testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: var(--black-color);
}

.header-testimonials h1 {
  color: var(--green-color);
}

.header-testimonials p {
  text-align: center;
  justify-content: center;
  align-content: center;
  align-self: center;
  width: 50%;
  font-weight: 400;
}

.clientImage {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.clientImage span {
  margin-left: 10px;
}

.clientImage img {
  width: 60px;
  height: 50px;
  border-radius: 50%;
}

.reviewSection {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.reviewItem {
  width: 300px;
  padding: 10px;
  margin: 1rem;
  cursor: pointer;
  border-radius: 10px;
  background-color: var(--white-color);
  transition: all 0.2s linear;
  border: none;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.reviewItem:hover {
  background: var(--green-color);
  transform: scale(1.01);
  color: var(--white-color);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  color: var(--black-color);
  font-weight: bold;
}

.top {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.top ul {
  display: flex;
  list-style: none;
}

.top ul li {
  padding-left: 4px;
}

article p {
  font-size: 15px;
  font-weight: 100;
  margin-bottom: 1rem;
  font-family: system-ui;
}

.top ul li i {
  color: var(--black-color);
}

/*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*/
/*----------services page-----------------*/
#section-service {
  background: #f4f4f4;
  padding: 2rem;
  color: var(--black-color);
}

.first-service-class {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  justify-content: space-between;
}

.first-service > p span {
  font-size: 1.5rem;
  font-family: "Staatliches", cursive;
}

.first-service p {
  font-weight: 500;
  font-size: 1rem;
}

.second-service a {
  text-decoration: none;
  padding: 10px;
  background: var(--green-color);
  border-radius: 5px;
  color: var(--black-color);
  font-weight: 500;
}

/*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*/
/*-------------------services page explore service------------*/
#explore-service {
  margin-top: 5rem;
}

.first-explore-class {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  font-family: "Staatliches", cursive;
}

/*--------------service explore details------------*/
#explore-details {
  margin-top: 5rem;
}

.first-explore-details {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  font-family: "Staatliches", cursive;
}

.first-explore-details i {
  color: var(--green-color);
}

/*------------service best rooms--------------*/
#best-rooms {
  margin-top: 5rem;
}

.first-best-rooms {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  gap: 1.5rem;
  font-family: "Staatliches", cursive;
}

.best-room-title {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  background: #f4f4f4;
  font-family: "Staatliches", cursive;
}

.first-room img,
.second-room img {
  width: 35rem;
  height: 20rem;
}

.first-room p,
.second-room p {
  opacity: 0.8;
}

.first-room h4 span,
.second-room h4 span {
  background: var(--black-color);
  color: var(--white-color);
  font-size: 0.8rem;
  padding: 0.2rem;
  border-radius: 5px;
}

.icons {
  opacity: 0.3;
  color: var(--black-color);
}

.first-room a,
.second-room a {
  text-decoration: none;
  background: var(--green-color);
  padding: 5px;
  border-radius: 5px;
  color: var(--black-color);
  font-weight: 900;
}

.first-room a:hover,
.second-room a:hover {
  color: var(--black-color);
}

/*------------services best foods------------*/
#best-foods {
  margin-top: 5rem;
}

.best-food-title {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  background: #f4f4f4;
  font-family: "Staatliches", cursive;
}

.first-best-foods {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  gap: 1rem;
}

.first-food img,
.second-food img,
.third-food img {
  width: 28rem;
  height: 20rem;
}

/*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/

/* ----------------main footer---------------- */

#footer {
  margin-top: 8rem;
  background: #333;
  padding: 15px 0;
  width: 100%;
}

.footer-class {
  display: flex;
  color: var(--white-color);
  justify-content: space-between;
}

/* ---------------first class of footer------------ */
.first-class {
  display: flex;
  flex-direction: column;
  width: 35%;
  justify-content: left;
}

.first-class h1 {
  font-weight: 800;
  font-family: "Staatliches", cursive;
}

.first-class p {
  text-align: justify;
}

/* --------------second class of footer-------------- */

.second-class {
  display: flex;
  flex-direction: column;
  width: 20%;
  justify-content: left;
}

.second-class h1 {
  font-weight: 800;
  font-family: "Staatliches", cursive;
}

.second-class .group-second a {
  text-decoration: none;
  font-weight: 800;
  color: var(--skyblue-color);
}

.second-class .group-second a:hover {
  border-bottom: 2px solid var(--green-color);
}

/* ------------third class of footer--------------- */
.third-class {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.third-class h1 {
  font-weight: 800;
  font-family: "Staatliches", cursive;
}

.icon-class {
  display: flex;
  flex-direction: row;
}

.icon-class .group-third {
  margin-right: 10px;
}

.icon-class a {
  text-decoration: none;
  color: var(--skyblue-color);
}

/* -----------copyright class------------ */

.fourth-class {
  display: flex;
  flex-direction: column;
}

.group-fourth p {
  display: flex;
  font-weight: 600;
}

@media screen and (max-width: 700px) {
  /*---------navbar---------*/
  .menu-icon {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: 0.4s;
  }

  .nav-links.active {
    opacity: 1;
    visibility: visible;
  }

  .nav-links li {
    margin: 10px 0;
  }

  /*------carousel---------*/
  /*------home page-----*/

  .carousel-inner h1 {
    text-align: center;
    font-size: 20px;
    width: 80%;
  }
  .carousel-inner p {
    text-align: center;
    width: 80%;
  }

  .carousel-inner p > i {
    font-size: 40px;
  }

  /*--------video content------*/

  .video-class video,
  .video-content,
  .overlay {
    display: none;
  }

  .right-content h1,
  .right-content p {
    display: none;
  }

  .paragraph-highlights h1 {
    text-align: center;
    width: 500px;
    font-size: 1.5rem;
    margin-top: -50rem;
  }

  .paragraph-highlights p {
    text-align: center;
    width: 500px;
    font-size: 11px;
    font-weight: 700;
  }

  .paragraph-highlights a {
    text-align: center;
    width: 475px;
  }

  .image-highlights {
    display: none;
  }

  /*------------testimonials--------*/
  .header-testimonials {
    margin-top: -20rem;
  }

  /*-----------services---------*/
  .first-service-class {
    display: flex;
    flex-direction: column;
  }

  .first-explore-details {
    display: flex;
    flex-direction: column;
  }

  .first-best-rooms {
    display: flex;
    flex-direction: column;
  }

  .first-best-rooms img {
    width: 100%;
  }

  .first-best-foods {
    display: flex;
    flex-direction: column;
  }

  /*---------about us---------*/

  .section-about-main-history {
    display: flex;
    flex-direction: column;
  }
  .section-about-owner-boy {
    display: flex;
    flex-direction: column;
  }

  .section-about-owner-girl {
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
  }

  .flex-items {
    display: flex;
    flex-direction: column;
  }

  .flex-items p {
    display: none;
  }

  .section-main-staff {
    display: flex;
    flex-direction: column;
  }

  .section-main-crew {
    display: flex;
    flex-direction: column;
  }

  /*----------contact page--------*/

  .contact-image {
    display: none;
  }

  /*-----------footer-------------*/
  .footer-class {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
  }

  .first-class h1,
  .first-class p {
    display: none;
  }

  .second-class h1,
  .second-class a {
    display: none;
  }

  .third-class > h1,
  .third-class > .icon-class {
    display: none;
  }

  .fourth-class > hr {
    display: none;
  }

  .group-fourth {
    display: flex;
    flex-direction: row;
    max-width: 1000px;
  }
}
