<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>miniProject 1</title>
    <link
      rel="shortcut icon"
      href="./pngtree-summer-beach-logo-image_389419.ico"
      type="image/x-icon"
    />
    <style>
      :root {
        /*-----primary colors------*/
        --skyblue-color: #4cc9f0;
        --green-color: #00e235;
        --red-color: #d90429;
        /*-----other colors---------*/
        --white-color: #fff;
        --black-color: #000000;
        /*--------max width----------*/
        --max-width: 1100px;
      }

      /*--------------utilities------------*/
      .container {
        max-width: var(--max-width);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: var(--white-color);
      }
      #navbar {
        background: var(--white-color);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        font-family: "Poppins", sans-serif;
        padding: 10px;
      }

      #navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #navbar .logo {
        width: 200px;
        height: 70px;
        justify-self: flex-start;
        padding: 10px;
      }

      #navbar .navbar-menu {
        display: flex;
        list-style: none;
        text-align: right;
      }

      #navbar .navbar-menu li a {
        margin: 10px;
        font-weight: bold;
        text-decoration: none;
        color: #000000;
        padding: 10px;
      }
      /*--------current color----------*/
      #navbar .navbar-menu li a.current {
        background: var(--green-color);
        color: var(--white-color);
        border-radius: 5px;
        padding: 15px;
      }

      #navbar .navbar-menu li a:hover {
        color: var(--black-color);
        font-weight: 900;
      }

      /*---------------Contact Us--------------*/

      #contact-form {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 150px;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
      }

      #contact-form .form-group label {
        font-weight: 800;
        font-size: 1rem;
      }

      #contact-form .form-group input,
      #contact-form .form-group textarea {
        width: 40rem;
        padding: 10px;
        border: 1px var(--green-color) solid;
        border-radius: 5px;
      }

      #contact-form .form-group {
        margin-bottom: 10px;
      }

      #contact-form label {
        display: flex;
        margin-bottom: 5px;
      }

      #contact-form textarea {
        height: 200px;
      }

      #contact-form .right-image img {
        height: 450px;
      }

      #contact-form input:focus,
      #contact-form textarea:focus {
        outline: none;
        border-color: var(--skyblue-color);
      }

      #contact-form .btn {
        background: var(--green-color);
        color: var(--white-color);
        cursor: pointer;
        font-weight: 900;
        font-family: "Poppins", sans-serif;
        padding: 10px;
      }

      #contact-form .btn:hover {
        color: var(--black-color);
      }

      /*----------location map---------------*/

      #location-map .contact-details {
        margin-top: 5rem;
      }

      .map-class > img {
        display: flex;
        border-radius: 5px;
        height: 400px;
        margin-top: 5rem;
      }

      .contact-details .form-hours {
        margin-top: 2rem;
      }

      .contact-details form {
        padding: 0 10px;
      }

      .contact-details > form {
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
        height: 400px;
        gap: 0.2rem;
        font-family: Raleway, sans-serif;
      }

      span {
        font-weight: 800;
        font-size: 1rem;
      }

      /*--------------------footer--------------------*/

      #footer {
        margin-top: 5rem;
        background: var(--black-color);
        color: var(--white-color);
        padding: 20px 0;
        text-align: center;
        font-size: 20px;
      }

      .footer-social,
      .footer-title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }

      .footer-social p {
        margin: 0; /* Remove any default margins on the <p> element */
      }

      .footer-social a {
        text-decoration: none;
        margin: 0 10px;
        color: var(--white-color);
      }

      .footer-social a:hover {
        color: var(--green-color);
      }
    </style>
  </head>
  <body>
    <!---------header---------------->
    <header id="header">
      <nav id="navbar" class="fixed-top">
        <div class="container">
          <img src="./images/logo.png" alt="beach logo" class="logo" />
          <ul class="navbar-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Properties</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html" class="current">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!------------Section-------------->
    <!------------Contact Us----------->
    <section id="contact-form">
      <div class="container">
        <form action="#">
          <hr />
          <h1>Contact Us</h1>
          <p>Please fill out the form below to contact us</p>
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="text" name="phone" id="phone" />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea
              name="message"
              id="message"
              placeholder="Enter your message..."
            ></textarea>
          </div>
          <button type="submit" class="btn">Submit</button>
        </form>
        <div class="right-image">
          <img
            src="./images/contact-image/contact.png"
            alt="messenger person"
          />
        </div>
      </div>
    </section>

    <!------------location map---------------->
    <section id="location-map">
      <div class="container">
        <div class="map-class">
          <img
            src="./images/contact-image/map-location.png"
            alt="map location"
          />
        </div>
        <div class="contact-details">
          <form action="#">
            <h3>Feel free to contact us.</h3>
            <div class="form-details">
              <span>Email:</span> villa_amparo@yahoo.com
            </div>
            <div class="form-details"><span>Phone:</span> +63 952 249 2458</div>
            <div class="form-details">
              <span>Address:</span> 4P39+8GH, Samal Island, Island Garden City
              of Samal, Davao del Norte
            </div>
            <div class="form-hours">
              <h3>Our Office hours:</h3>
              <div class="form-details">
                <span>Monday - Friday:</span> 9 a.m to 5 p.m
              </div>
              <div class="form-details">
                <span>Saturday:</span> 10 a.m to 3 p.m
              </div>
              <div class="form-details"><span>Sunday:</span> Closed</div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!----------footer--------------->
    <footer id="footer">
      <div class="footer-social">
        <p>Copyright 2023 | Mini Project 1 |</p>
        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-twitter"></i></a>
        <a href="#"><i class="bi bi-instagram"></i></a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
