<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>miniProject 1</title>
    <link
      rel="shortcut icon"
      href="./pngtree-summer-beach-logo-image_389419.ico"
      type="image/x-icon"
    />
    <style>
      :root {
        /*-----primary colors------*/
        --skyblue-color: #4cc9f0;
        --green-color: #00e235;
        --red-color: #d90429;
        /*-----other colors---------*/
        --white-color: #fff;
        --black-color: #000000;
        /*--------max width----------*/
        --max-width: 1100px;
      }

      /*--------------utilities------------*/
      .container {
        max-width: var(--max-width);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: var(--white-color);
      }
      #navbar {
        background: var(--white-color);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        font-family: "Poppins", sans-serif;
        padding: 10px;
      }

      #navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #navbar .logo {
        width: 200px;
        height: 70px;
        justify-self: flex-start;
        padding: 10px;
      }

      #navbar .navbar-menu {
        display: flex;
        list-style: none;
        text-align: right;
      }

      #navbar .navbar-menu li a {
        margin: 10px;
        font-weight: bold;
        text-decoration: none;
        color: #000000;
        padding: 10px;
      }
      /*--------current color----------*/
      #navbar .navbar-menu li a.current {
        background: var(--green-color);
        color: var(--white-color);
        border-radius: 5px;
        padding: 15px;
      }

      #navbar .navbar-menu li a:hover {
        color: var(--black-color);
        font-weight: 900;
      }

      /*----------------- slide Show---------------*/

      .slideShow {
        margin-top: 120px;
      }

      .slideShow img {
        height: 400px;
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: var(--skyblue-color);
      }

      /*--------------------footer--------------------*/

      #footer {
        margin-top: 5rem;
        background: var(--black-color);
        color: var(--white-color);
        padding: 20px 0;
        text-align: center;
        font-size: 20px;
      }

      .footer-social,
      .footer-title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }

      .footer-social p {
        margin: 0; /* Remove any default margins on the <p> element */
      }

      .footer-social a {
        text-decoration: none;
        margin: 0 10px;
        color: var(--white-color);
      }

      .footer-social a:hover {
        color: var(--green-color);
      }
    </style>
  </head>
  <body>
    <!---------header---------------->
    <header id="header">
      <nav id="navbar" class="fixed-top">
        <div class="container">
          <img src="./images/logo.png" alt="beach logo" class="logo" />
          <ul class="navbar-menu">
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="#">Properties</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!------------slideShow-------------->

    <div
      id="carouselSlide"
      class="carousel slide container slideShow"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselSlide"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselSlide"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselSlide"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./images/slideShow/slide-1.jpg"
            class="d-block w-100"
            alt="burger with fries"
          />
          <div class="carousel-caption d-none d-md-block">
            <div class="text-carousel bg-primary bg-opacity-75">
              <h5>Golden Shores: Embracing Beach Serenity</h5>
              <p>
                The beach, with its soothing waves and endless horizon, serves
                as a natural stress reliever, where the rhythmic sound of the
                ocean and the gentle caress of the sea breeze melt away life's
                worries.
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./images/slideShow/slide-2.jpg"
            class="d-block w-100"
            alt="pizza"
          />
          <div class="carousel-caption d-none d-md-block">
            <div class="text-carousel bg-primary bg-opacity-75">
              <h5>Turquoise Dreams: A Coastal Oasis</h5>
              <p>
                A day at the beach is a therapeutic escape, where the sand
                between your toes and the sun's warm embrace offer a blissful
                respite from the demands of daily life.
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./images/slideShow/slide-3.jpg"
            class="d-block w-100"
            alt="spoon ingredients"
          />
          <div class="carousel-caption d-none d-md-block">
            <div class="text-carousel bg-primary bg-opacity-75">
              <h5>Twilight Tranquility: Beachside Beauty at Dusk</h5>
              <p>
                The beach's tranquil ambiance, with its serene waters and soft
                sands, provides a sanctuary for weary souls seeking solace and
                relaxation, making it a natural stress reliever.
              </p>
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselSlide"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselSlide"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <footer id="footer">
      <div class="footer-social">
        <p>Copyright 2023 | Mini Project 1 |</p>
        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-twitter"></i></a>
        <a href="#"><i class="bi bi-instagram"></i></a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
